<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>mattrack</artifactId>
        <groupId>com.thingtrack</groupId>
        <version>0.0.1.SNAPSHOT</version>
    </parent>
  <artifactId>mattrack.core</artifactId>
  <packaging>pom</packaging>
  <name>mattrack.core</name>
  <modules>
  	<module>mattrack.domain</module>
  	<module>mattrack.dao.api</module>
  	<module>mattrack.dao.impl</module>
  	<module>mattrack.service.api</module>
  	<module>mattrack.service.impl</module>
  	<module>mattrack.web.api</module>
  </modules>
</project>
